C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\bin\Debug\net6.0\msol_30.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\bin\Debug\net6.0\msol_30.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\bin\Debug\net6.0\msol_30.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\bin\Debug\net6.0\msol_30.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\bin\Debug\net6.0\msol_30.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\refint\msol_30.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\msol_30.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_30\obj\Debug\net6.0\ref\msol_30.dll
