is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMvc
build_property.RootNamespace = WebMvc
build_property.ProjectDir = C:\Users\Shahzod\Desktop\darsliklar\lesson36\WebMvc\WebMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shahzod\Desktop\darsliklar\lesson36\WebMvc\WebMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/WebMvc/WebMvc/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/WebMvc/WebMvc/Views/Login/LoginNewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5OZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/WebMvc/WebMvc/Views/_ViewImpots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/WebMvc/WebMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
