is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvtoTest.Mvc
build_property.RootNamespace = AvtoTest.Mvc
build_property.ProjectDir = C:\Users\Shahzod\Desktop\darsliklar\lesson36\AvtoTest.Mvc\AvtoTest.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shahzod\Desktop\darsliklar\lesson36\AvtoTest.Mvc\AvtoTest.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/AvtoTest.Mvc/AvtoTest.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/AvtoTest.Mvc/AvtoTest.Mvc/Views/Questions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/AvtoTest.Mvc/AvtoTest.Mvc/Views/Questions/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25zXFRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shahzod/Desktop/darsliklar/lesson36/AvtoTest.Mvc/AvtoTest.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
