C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\bin\Debug\net6.0\msol_24.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\bin\Debug\net6.0\msol_24.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\bin\Debug\net6.0\msol_24.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\bin\Debug\net6.0\msol_24.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\bin\Debug\net6.0\msol_24.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\refint\msol_24.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\msol_24.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_24\obj\Debug\net6.0\ref\msol_24.dll
