C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\bin\Debug\net6.0\msol_23.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\bin\Debug\net6.0\msol_23.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\bin\Debug\net6.0\msol_23.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\bin\Debug\net6.0\msol_23.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\bin\Debug\net6.0\msol_23.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\refint\msol_23.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\msol_23.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_23\obj\Debug\net6.0\ref\msol_23.dll
