C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\bin\Debug\net6.0\msol_22.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\bin\Debug\net6.0\msol_22.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\bin\Debug\net6.0\msol_22.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\bin\Debug\net6.0\msol_22.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\bin\Debug\net6.0\msol_22.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\refint\msol_22.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\msol_22.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_22\obj\Debug\net6.0\ref\msol_22.dll
