C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\lesson 11.exe
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\lesson 11.deps.json
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\lesson 11.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\lesson 11.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\lesson 11.pdb
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.csproj.CopyComplete
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\refint\lesson 11.dll
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.pdb
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\lesson 11.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\lesson 11\lesson 11\obj\Debug\net6.0\ref\lesson 11.dll
