C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\bin\Debug\net6.0\msol_12.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\bin\Debug\net6.0\msol_12.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\bin\Debug\net6.0\msol_12.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\bin\Debug\net6.0\msol_12.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\bin\Debug\net6.0\msol_12.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\refint\msol_12.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\msol_12.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_12\obj\Debug\net6.0\ref\msol_12.dll
