C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\bin\Debug\net6.0\msol_16.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\bin\Debug\net6.0\msol_16.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\bin\Debug\net6.0\msol_16.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\bin\Debug\net6.0\msol_16.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\bin\Debug\net6.0\msol_16.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\refint\msol_16.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\msol_16.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_16\obj\Debug\net6.0\ref\msol_16.dll
