C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\bin\Debug\net6.0\msol_28.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\bin\Debug\net6.0\msol_28.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\bin\Debug\net6.0\msol_28.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\bin\Debug\net6.0\msol_28.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\bin\Debug\net6.0\msol_28.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\refint\msol_28.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\msol_28.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_28\obj\Debug\net6.0\ref\msol_28.dll
