C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\bin\Debug\net6.0\msol_11.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\bin\Debug\net6.0\msol_11.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\bin\Debug\net6.0\msol_11.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\bin\Debug\net6.0\msol_11.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\bin\Debug\net6.0\msol_11.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\refint\msol_11.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\msol_11.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_11\obj\Debug\net6.0\ref\msol_11.dll
