C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\bin\Debug\net6.0\msol_15.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\bin\Debug\net6.0\msol_15.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\bin\Debug\net6.0\msol_15.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\bin\Debug\net6.0\msol_15.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\bin\Debug\net6.0\msol_15.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\refint\msol_15.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\msol_15.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_15\obj\Debug\net6.0\ref\msol_15.dll
