C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\bin\Debug\net6.0\msol_10.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\bin\Debug\net6.0\msol_10.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\bin\Debug\net6.0\msol_10.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\bin\Debug\net6.0\msol_10.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\bin\Debug\net6.0\msol_10.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\refint\msol_10.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\msol_10.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_10\obj\Debug\net6.0\ref\msol_10.dll
