C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\bin\Debug\net6.0\msol_31.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\bin\Debug\net6.0\msol_31.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\bin\Debug\net6.0\msol_31.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\bin\Debug\net6.0\msol_31.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\bin\Debug\net6.0\msol_31.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\refint\msol_31.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\msol_31.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_31\obj\Debug\net6.0\ref\msol_31.dll
