C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\bin\Debug\net6.0\msol_13.exe
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\bin\Debug\net6.0\msol_13.deps.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\bin\Debug\net6.0\msol_13.runtimeconfig.json
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\bin\Debug\net6.0\msol_13.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\bin\Debug\net6.0\msol_13.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.csproj.AssemblyReference.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.AssemblyInfoInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.AssemblyInfo.cs
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.csproj.CoreCompileInputs.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\refint\msol_13.dll
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.pdb
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\msol_13.genruntimeconfig.cache
C:\Users\Shahzod\Desktop\C#\MASSALALAR\msol_13\obj\Debug\net6.0\ref\msol_13.dll
